f()
{
    if (r0 == 0)
    {
        r0 = r1 + 1;
    }
    else if (r1 == 0)
    {
        r0--;
        r1 = r7;
        f();
    }
    else
    {
        var temp = r0;
        r1--;
        f();
        r1 = r0;
        r0 = temp - 1;
        f();
    }
}

================================================================================

f(r0, r1)
{
    if (r0 == 0)
        return (r1 + 1, r1);
    
    if (r1 == 0)
        return f(r0 - 1, r7);

    (r1, _) = f(r0, r1 - 1);
    
    return f(r0 - 1, r1);
}