f()
{
    if (r0 == 0)
    {
        r0 = r1 + 1;
    }
    else if (r1 == 0)
    {
        r0--;
        r1 = r7;
        f();
    }
    else
    {
        var temp = r0;
        r1--;
        f();
        r1 = r0;
        r0 = temp - 1;
        f();
    }
}

================================================================================

f(r0, r1)
{
    if (r0 == 0)
        return (r1 + 1, r1);
    
    if (r1 == 0)
        return f(r0 - 1, r7);

    (r1, _) = f(r0, r1 - 1);
    
    return f(r0 - 1, r1);
}

================================================================================

g(r0, r1) == fst f(r0, r1)

g(r0, r1)
{
    if (r0 == 0)
        return r1 + 1;

    if (r1 == 0)
        return g(r0 - 1, r7);

    return g(r0 - 1, g(r0, r1 - 1));
}

g(0, n) == n + 1

g(1, 0) == g(0, r7)
        == r7 + 1
g(1, 1) == g(0, g(1, 0))
        == g(0, r7 + 1)
        == r7 + 2
        ...
g(1, n) == g(0, g(1, n - 1))
        == g(0, r7 + n)
        == r7 + n + 1

g(2, 0) == g(1, r7)
        == 2*r7 + 1
g(2, 1) == g(1, g(2, 0))
        == g(1, 2*r7 + 1)
        == 3*r7 + 2
g(2, 2) == g(1, g(2, 1))
        == g(1, 3*r7 + 2)
        == 4*r7 + 3
        ...
g(2, n) == g(1, g(2, n - 1))
        == g(1, (n + 1)*r7 + n)
        == (n + 2)*r7 + n + 1

g(4, 1) == g(3, g(4, 0))
        == g(3, g(3, r7))
g(3, n) == g(2, g(3, n - 1))
g(3, 0) == g(2, r7)

r0 == g(4, 1)
r1 == r0 + 1
